html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

a,
a:hover {
  text-decoration: none;
}

.page {
  display: flex;
  height: 100%;
}

.navigation {
  min-width: 14em;
  max-width: 14em;
  background: #323439;
  padding: 3em;

  a {
    color: #ddd;
  }

  a:hover {
    color: #fff;
  }

}

.username {
  color: #888;
}

.mainPanel {
  flex-grow: 1;
  height: 100%;
}

.glyphicon-trash {
  cursor: pointer;
  color: #33f;
  &:hover {
    color: #66f;
  }
}

.noResultsMessage {
  margin-top: 2em;
  color: #888;
}