.documents {
  padding-left: 2em;
  height: 100%;
  overflow-y: auto;
  background: #f8f8f8;
  padding-right: 1em;

  .createDocumentCard {
    text-align: center;

    a {
      color: #88f;
    }

    label {
      color: #333;
      cursor: pointer;
    }
    .documentContent {
      padding-top: 0.6em;
      font-size: 2em;
      label {
        display: block;
      }
      &:hover {
        label {
          color: #338;
        }
      }
    }

    .uploadFooter {
      margin-top: -13px;
      &:hover {
        label {
          color: #338;
        }
      }
    }
  }

  .fileUpload {
    display: none;
  }
}

.documents .formRow {
  margin-top: 1em;
  display: flex;

  .createDocumentButton {
    margin-right: 1em;
  }

  .searchFieldContainer {
    width: 30em;
    position: relative;

    .searchField {
      display: block;
      padding-right: 2em;
    }

    .glyphicon {
      position: absolute;
      top: 0.7em;
      right: 0.5em;
      cursor: pointer;
    }
  }

}

.documents .undoDeleteDocumentMessage {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 10;
  background: #ffa;
  padding: 0.8em;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  transition: all 1s;
  opacity: 1;
  box-shadow: 2px 2px 7px #aaa;
  &.hiddenMessage {
    opacity: 0;
    transform: translate(-50%, -100%);
  }
}