.documentCard {
  width: 20%;
  border: 1px solid #dddddd;
  display: block;
  background: white;
  float: left;
  margin: 1em 1em 1em 0;
  padding: 1em;

  h3 {
    padding: 0;
    margin: 0 0 6px;
    font-size: 14px;
    line-height: 17px;
    font-weight: bold;
    color: #333;
  }

  p {
    color: #888;
    font-size: 0.9em;
    margin: 0;
    padding: 0;
    line-height: 15px;
    font-size: 11px;
    overflow: hidden;
  }

  .documentContent {
    height: 100px;
    margin-bottom: 1em;
    overflow: hidden;
  }

}

.documentCard,
.documentCard:hover {
  text-decoration: none;
}

.documentCard .glyphicon-trash {
  opacity: 0;
  transition: all 0.5s;
}

.documentCard:hover .glyphicon-trash {
  opacity: 1;
}

.documentCardFooter {
  color: #333;
  text-align: right;
  .issueCount {
    float: left;
    color: #e55;
  }
}
