.dictionary {
  height: 100%;
  overflow-y: auto;
  background: #f8f8f8;
  padding-left: 2em;
  padding-right: 1em;

  .dictionaryEntries {
    margin-top: 1em;

    .dictionaryEntry {
      margin: 0.5em 0;
    }
  }

}

.dictionary .formRow {
  margin-top: 1em;
  display: flex;

  .addDictionaryEntryButton {
    margin-left: 0.5em;
  }

  .newDictionaryEntryText {
    width: 20em;
  }

}

